# Must Modify File to meet needs
# Do not use file without modifying for your environment
apiVersion: v1
kind: Secret
metadata:
  name: clu-psql-secret
  namespace: default
type: Opaque
stringData:
  superUserPassword: superUserPasswordGoesHere
  replicationUserPassword: replicaPasswordGoesHere
